<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>2.1-flex-display</title>

<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: verdana;
    }
    
    .main-container {
        border: 12px solid #fd0303;
        /* display: flex; / / block level flex container */
        display: inline-flex;
        /* inline flex container */
    }
    
    .Book {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
    }
    
    .Book-1 {
        background-color: #DDA0DD;
    }
    
    .Book-2 {
        background-color: #BF94E4;
    }
    
    .Book-3 {
        background-color: #734F96;
    }
    
    .Book-4 {
        background-color: #FBAED2;
    }
    
    .Book-5 {
        background-color: #EE82EE;
    }
    
    .Book-6 {
        background-color: #ADE4CA;
    }
    
    .Book-7 {
        background-color: #A6D5AE;
    }
    
    .Book-8 {
        background-color: #8FBC8E;
    }
    
    .Book-9 {
        background-color: #64A466;
    }
    
    .Book-10 {
        background-color: #2E8B56;
    }
</style>

</head>

</style>

<body>
    <div class="main-container">
        <div class="Book Book-1">Book-1</div>
        <div class="Book Book-2">Book-2</div>
        <div class="Book Book-3">Book-3</div>
        <div class="Book Book-4">Book-4</div>
        <div class="Book Book-5">Book-5</div>
    </div>
</body>